<?php 


################################################################################
// Add options pages 
################################################################################

if(function_exists("register_options_page"))
{
	register_options_page('General');
}


################################################################################
// Register field groups
################################################################################


?>